<<<<<<< HEAD
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=u8kqxmue1g9eds8pqk1a
DATABASE_PASSWORD=pscale_pw_KJ5tSvQfPj8OfOk5fB2zPvbKs1DM5sCerf2ZYc1ms7T
DATABASE=tweeter
=======
>>>>>>> da880ecc0fd8d194dfc3fc7164e9f3ff49c377e9
